<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>$(CSUSTPLANET_ICLOUD_ID)</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>$(CSUSTPLANET_GROUP_ID)</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(CSUSTPLANET_KEYCHAIN_ID)</string>
	</array>
</dict>
</plist>
