//
//  User.xcconfig
//  CSUSTPlanet
//
//  Created by Zachary Liu on 2025/12/14.
//

// Configuration settings file format documentation can be found at:
// https://developer.apple.com/documentation/xcode/adding-a-build-configuration-file-to-your-project

// 你的 Team ID
CSUSTPLANET_TEAM_ID = A1B2C3D4E5

// 你的 Bundle Prefix
CSUSTPLANET_BUNDLE_PREFIX = com.example

// 你的 API 主机地址
CSUSTPLANET_API_HOST_PROD  = https:/$()/api.example.com
CSUSTPLANET_API_HOST_DEV = https:/$()/api-dev.example.com

// 你的 Matomo 信息
CSUSTPLANET_MATOMO_URL = https:/$()/matomo.example.com/matomo.php
CSUSTPLANET_MATOMO_SITE_ID_DEV = 1
CSUSTPLANET_MATOMO_SITE_ID_PROD = 2
CSUSTPLANET_MATOMO_USER_ID_SALT = salt
CSUSTPLANET_MATOMO_DIMENSION_ID_APP_FULL_VERSION = 1
